<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TexLegeAppDelegate">
            <connections>
                <outlet property="billsMasterVC" destination="127" id="134"/>
                <outlet property="calendarMasterVC" destination="39" id="77"/>
                <outlet property="capitolMapsMasterVC" destination="52" id="78"/>
                <outlet property="committeeMasterVC" destination="32" id="76"/>
                <outlet property="districtMapMasterVC" destination="115" id="120"/>
                <outlet property="legislatorMasterVC" destination="16" id="75"/>
                <outlet property="linksMasterVC" destination="59" id="79"/>
                <outlet property="tabBarController" destination="2" id="69"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="2">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="3">
                <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <connections>
                <outlet property="delegate" destination="-1" id="80"/>
            </connections>
        </tabBarController>
        <splitViewController autoresizesArchivedViewToFullSize="NO" title="Legislators" id="8" userLabel="LegislatorSplitView" customClass="IntelligentSplitViewController">
            <toolbarItems/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <navigationController key="masterViewController" autoresizesArchivedViewToFullSize="NO" id="10">
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="11" customClass="TexLegeNavBar">
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="tintColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                </navigationBar>
                <viewControllers>
                    <tableViewController autoresizesArchivedViewToFullSize="NO" title="Legislators" nibName="LegislatorMasterViewController" clearsSelectionOnViewWillAppear="NO" id="16" customClass="LegislatorMasterViewController">
                        <navigationItem key="navigationItem" id="20">
                            <nil key="title"/>
                        </navigationItem>
                        <connections>
                            <outlet property="detailViewController" destination="21" id="70"/>
                        </connections>
                    </tableViewController>
                </viewControllers>
            </navigationController>
            <navigationController key="detailViewController" autoresizesArchivedViewToFullSize="NO" id="9">
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="12">
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                </navigationBar>
                <viewControllers>
                    <tableViewController autoresizesArchivedViewToFullSize="NO" nibName="LegislatorDetailViewController~ipad" clearsSelectionOnViewWillAppear="NO" id="21" customClass="LegislatorDetailViewController">
                        <navigationItem key="navigationItem" id="25">
                            <nil key="title"/>
                        </navigationItem>
                    </tableViewController>
                </viewControllers>
            </navigationController>
            <connections>
                <outlet property="delegate" destination="21" id="68"/>
            </connections>
        </splitViewController>
        <splitViewController autoresizesArchivedViewToFullSize="NO" title="Committees" id="26" userLabel="CommitteeSplitView" customClass="IntelligentSplitViewController">
            <toolbarItems/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <navigationController key="masterViewController" autoresizesArchivedViewToFullSize="NO" id="27">
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="33" customClass="TexLegeNavBar">
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="tintColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                </navigationBar>
                <viewControllers>
                    <tableViewController autoresizesArchivedViewToFullSize="NO" title="Committees" nibName="CommitteeMasterViewController" clearsSelectionOnViewWillAppear="NO" id="32" customClass="CommitteeMasterViewController">
                        <navigationItem key="navigationItem" id="34">
                            <nil key="title"/>
                        </navigationItem>
                        <connections>
                            <outlet property="detailViewController" destination="29" id="71"/>
                        </connections>
                    </tableViewController>
                </viewControllers>
            </navigationController>
            <navigationController key="detailViewController" autoresizesArchivedViewToFullSize="NO" id="28">
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="30">
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                </navigationBar>
                <viewControllers>
                    <tableViewController autoresizesArchivedViewToFullSize="NO" nibName="CommitteeDetailViewController~ipad" clearsSelectionOnViewWillAppear="NO" id="29" customClass="CommitteeDetailViewController">
                        <navigationItem key="navigationItem" id="31">
                            <nil key="title"/>
                        </navigationItem>
                    </tableViewController>
                </viewControllers>
            </navigationController>
            <connections>
                <outlet property="delegate" destination="29" id="67"/>
            </connections>
        </splitViewController>
        <splitViewController autoresizesArchivedViewToFullSize="NO" title="Districts" id="109" userLabel="DistrictMapsSplitView" customClass="IntelligentSplitViewController">
            <toolbarItems/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <navigationController key="masterViewController" autoresizesArchivedViewToFullSize="NO" id="110">
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="116" customClass="TexLegeNavBar">
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="tintColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                </navigationBar>
                <viewControllers>
                    <tableViewController autoresizesArchivedViewToFullSize="NO" title="District Offices" nibName="DistrictOfficeMasterViewController" clearsSelectionOnViewWillAppear="NO" id="115" userLabel="District Maps Master View Controller" customClass="DistrictMapMasterViewController">
                        <navigationItem key="navigationItem" id="117">
                            <nil key="title"/>
                        </navigationItem>
                        <connections>
                            <outlet property="detailViewController" destination="112" id="118"/>
                        </connections>
                    </tableViewController>
                </viewControllers>
            </navigationController>
            <navigationController key="detailViewController" autoresizesArchivedViewToFullSize="NO" id="111">
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="113">
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                </navigationBar>
                <viewControllers>
                    <viewController autoresizesArchivedViewToFullSize="NO" nibName="MapViewController" id="112" customClass="MapViewController">
                        <navigationItem key="navigationItem" id="114">
                            <nil key="title"/>
                        </navigationItem>
                    </viewController>
                </viewControllers>
            </navigationController>
            <connections>
                <outlet property="delegate" destination="112" id="119"/>
            </connections>
        </splitViewController>
        <splitViewController autoresizesArchivedViewToFullSize="NO" title="Meetings" id="35" userLabel="CalendarsSplitView" customClass="IntelligentSplitViewController">
            <toolbarItems/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <navigationController key="masterViewController" autoresizesArchivedViewToFullSize="NO" id="37">
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="38" customClass="TexLegeNavBar">
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="tintColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                </navigationBar>
                <viewControllers>
                    <tableViewController autoresizesArchivedViewToFullSize="NO" title="Upcoming Meetings" clearsSelectionOnViewWillAppear="NO" id="39" customClass="CalendarMasterViewController">
                        <navigationItem key="navigationItem" id="40">
                            <nil key="title"/>
                        </navigationItem>
                        <connections>
                            <outlet property="detailViewController" destination="44" id="72"/>
                        </connections>
                    </tableViewController>
                </viewControllers>
            </navigationController>
            <navigationController key="detailViewController" autoresizesArchivedViewToFullSize="NO" id="36">
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="41">
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                </navigationBar>
                <viewControllers>
                    <viewController autoresizesArchivedViewToFullSize="NO" nibName="CalendarDetailViewController~ipad" automaticallyAdjustsScrollViewInsets="NO" id="44" customClass="CalendarDetailViewController">
                        <extendedEdge key="edgesForExtendedLayout"/>
                        <navigationItem key="navigationItem" id="45">
                            <nil key="title"/>
                        </navigationItem>
                    </viewController>
                </viewControllers>
            </navigationController>
            <connections>
                <outlet property="delegate" destination="44" id="66"/>
            </connections>
        </splitViewController>
        <splitViewController autoresizesArchivedViewToFullSize="NO" title="Maps" id="123" userLabel="BillsSplitView" customClass="IntelligentSplitViewController">
            <toolbarItems/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <navigationController key="masterViewController" autoresizesArchivedViewToFullSize="NO" id="125">
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="126" customClass="TexLegeNavBar">
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="tintColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                </navigationBar>
                <viewControllers>
                    <tableViewController autoresizesArchivedViewToFullSize="NO" title="Bills" nibName="BillsMasterViewController" clearsSelectionOnViewWillAppear="NO" id="127" userLabel="Bills Master View Controller (Bills)" customClass="BillsMasterViewController">
                        <navigationItem key="navigationItem" id="128">
                            <nil key="title"/>
                        </navigationItem>
                        <connections>
                            <outlet property="detailViewController" destination="130" id="133"/>
                        </connections>
                    </tableViewController>
                </viewControllers>
            </navigationController>
            <navigationController key="detailViewController" autoresizesArchivedViewToFullSize="NO" id="124">
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="129">
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                </navigationBar>
                <viewControllers>
                    <viewController autoresizesArchivedViewToFullSize="NO" nibName="BillsDetailViewController~ipad" id="130" userLabel="Bills Detail View Controller (Item)" customClass="BillsDetailViewController">
                        <navigationItem key="navigationItem" id="131">
                            <nil key="title"/>
                        </navigationItem>
                    </viewController>
                </viewControllers>
            </navigationController>
            <connections>
                <outlet property="delegate" destination="130" id="132"/>
            </connections>
        </splitViewController>
        <splitViewController autoresizesArchivedViewToFullSize="NO" title="Maps" id="46" userLabel="CapitolMapsSplitView" customClass="IntelligentSplitViewController">
            <toolbarItems/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <navigationController key="masterViewController" autoresizesArchivedViewToFullSize="NO" id="47">
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="53" customClass="TexLegeNavBar">
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="tintColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                </navigationBar>
                <viewControllers>
                    <tableViewController autoresizesArchivedViewToFullSize="NO" title="Capitol Maps" clearsSelectionOnViewWillAppear="NO" id="52" customClass="CapitolMapsMasterViewController">
                        <navigationItem key="navigationItem" id="54">
                            <nil key="title"/>
                        </navigationItem>
                        <connections>
                            <outlet property="detailViewController" destination="49" id="73"/>
                        </connections>
                    </tableViewController>
                </viewControllers>
            </navigationController>
            <navigationController key="detailViewController" autoresizesArchivedViewToFullSize="NO" id="48">
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="50">
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                </navigationBar>
                <viewControllers>
                    <viewController autoresizesArchivedViewToFullSize="NO" nibName="CapitolMapsDetailViewController" id="49" customClass="CapitolMapsDetailViewController">
                        <navigationItem key="navigationItem" id="51">
                            <nil key="title"/>
                        </navigationItem>
                    </viewController>
                </viewControllers>
            </navigationController>
            <connections>
                <outlet property="delegate" destination="49" id="65"/>
            </connections>
        </splitViewController>
        <splitViewController autoresizesArchivedViewToFullSize="NO" title="Resources" id="55" userLabel="LinksSplitView" customClass="IntelligentSplitViewController">
            <toolbarItems/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <navigationController key="masterViewController" autoresizesArchivedViewToFullSize="NO" id="57">
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="58" customClass="TexLegeNavBar">
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="tintColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                </navigationBar>
                <viewControllers>
                    <tableViewController autoresizesArchivedViewToFullSize="NO" title="Resources" clearsSelectionOnViewWillAppear="NO" id="59" customClass="LinksMasterViewController">
                        <navigationItem key="navigationItem" id="60">
                            <nil key="title"/>
                        </navigationItem>
                        <connections>
                            <outlet property="detailViewController" destination="62" id="74"/>
                        </connections>
                    </tableViewController>
                </viewControllers>
            </navigationController>
            <navigationController key="detailViewController" autoresizesArchivedViewToFullSize="NO" id="56">
                <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="61">
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.30588235289999999" green="0.36078431370000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                </navigationBar>
                <viewControllers>
                    <viewController autoresizesArchivedViewToFullSize="NO" id="62" customClass="SVWebViewController">
                        <navigationItem key="navigationItem" id="63">
                            <nil key="title"/>
                        </navigationItem>
                    </viewController>
                </viewControllers>
            </navigationController>
            <connections>
                <outlet property="delegate" destination="62" id="64"/>
            </connections>
        </splitViewController>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
