<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LegislatorDetailViewController">
            <connections>
                <outlet property="chartView" destination="234" id="236"/>
                <outlet property="freshmanPlotLab" destination="204" id="213"/>
                <outlet property="headerView" destination="203" id="212"/>
                <outlet property="indivSlider" destination="223" id="224"/>
                <outlet property="leg_districtLab" destination="210" id="221"/>
                <outlet property="leg_nameLab" destination="208" id="219"/>
                <outlet property="leg_partyLab" destination="209" id="220"/>
                <outlet property="leg_photoView" destination="211" id="222"/>
                <outlet property="leg_rankLab" destination="226" id="227"/>
                <outlet property="leg_reelection" destination="232" id="233"/>
                <outlet property="leg_tenureLab" destination="207" id="217"/>
                <outlet property="miniBackgroundView" destination="206" id="216"/>
                <outlet property="view" destination="13" id="174"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="13">
            <rect key="frame" x="0.0" y="64" width="320" height="367"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <view key="tableHeaderView" multipleTouchEnabled="YES" contentMode="scaleToFill" id="203">
                <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="234" customClass="S7GraphView">
                        <rect key="frame" x="11" y="108" width="299" height="184"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New legislators lack sufficient voting history to generate historical plots." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" minimumFontSize="10" id="204">
                        <rect key="frame" x="49" y="166" width="222" height="66"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.80000007149999997" green="0.33333334329999997" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" id="206">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Tenure" lineBreakMode="tailTruncation" minimumFontSize="14" id="207">
                                <rect key="frame" x="81" y="59" width="71" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.86274516580000005" green="0.89411771299999998" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Name" lineBreakMode="tailTruncation" minimumFontSize="16" id="208">
                                <rect key="frame" x="81" y="5" width="239" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.86274516580000005" green="0.89411771299999998" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Party" lineBreakMode="tailTruncation" minimumFontSize="14" id="209">
                                <rect key="frame" x="81" y="24" width="81" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.86274516580000005" green="0.89411771299999998" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Rank: " textAlignment="right" lineBreakMode="middleTruncation" minimumFontSize="12" id="226">
                                <rect key="frame" x="81" y="81" width="231" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.86274516580000005" green="0.89411771299999998" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="District" lineBreakMode="tailTruncation" minimumFontSize="14" id="210">
                                <rect key="frame" x="81" y="41" width="81" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.86274516580000005" green="0.89411771299999998" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Reelection: " textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="14" id="232">
                                <rect key="frame" x="162" y="23" width="150" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.86274516580000005" green="0.89411771299999998" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="211">
                                <rect key="frame" x="9" y="8" width="64" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="223" customClass="PartisanScaleView">
                                <rect key="frame" x="160" y="52" width="160" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <accessibility key="accessibilityConfiguration">
                    <bool key="isElement" value="YES"/>
                </accessibility>
            </view>
            <metadata/>
            <connections>
                <outlet property="dataSource" destination="-1" id="172"/>
                <outlet property="delegate" destination="-1" id="171"/>
            </connections>
        </tableView>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
